/*
Даны два числа x и y.
Программа должна вывести в консоль «Удачное совпадение», – если
оба числа четные, либо оба числа нечетные.
Иначе программа ничего не выводит.
 */


public class OperatorIf {
    public static void main(String[] args){
        int a = 10;
        int b = 9;
        if (a % 2 == 0){
            if (b % 2 == 0){
                System.out.println("Удачное совпадение");
            }
        }
    }
}
